# Environment variables for docker-compose.yml

# Environment Definition
HOME_DIR=/home/cwd/src
WEB_DIR=/home/cwd/src/web
DOCKER_WEB_DIR=/src/github.com/ichi-infra-challege/web
DB_DIR=/home/cwd/src/db
DB_DATA_DIR=/home/cwd/src/db/data
NGINX_HOST=foobar.com
NGINX_PORT=80

# MySQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=db
MYSQL_DATABASE=infra-challenge
MYSQL_USER=remote
MYSQL_PASSWORD=remote
