# Environment variables for docker-compose.yml

# Environment Definition
HOME_DIR=/home/cwd/src
NGINX_CONF_DIR=/home/cwd/src/web/docker
DB_DATA_DIR=/home/cwd/src/db/data
NGINX_HOST=foobar.com
NGINX_PORT=80

# MySQL
MYSQL_CONNECTION=local:local@tcp(127.0.0.1:3306)/infra-challenge?charset=utf8mb4&collation=utf8_unicode_ci&parseTime=true
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=db
MYSQL_DATABASE=infra-challenge
MYSQL_USER=local
MYSQL_PASSWORD=local